# ahcoso

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coraducci/ahcoso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coraducci/ahcoso/: CameraService.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/coraducci/ahcoso/utils/: BoxWithLabel.java  BroadcastHelper.java  CommonNotificationSystem.java  Costants.java  FaceLandmark.java  GraphicOverlay.java  LabelsList.java  Messages.java  Now.java  Point.java  Preferences.java  SendBroadcastTo.java  ServiceHelpder.java  ToastOrLog.java  Types.java  mPoint.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coraducci/ahcoso/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
