plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.coraducci.ahcoso'
    compileSdk 34

    defaultConfig {
        applicationId "com.coraducci.ahcoso"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.work.runtime
    implementation libs.vision.common
    implementation libs.camera.lifecycle
    implementation libs.play.services.mlkit.subject.segmentation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ML kit
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:object-detection-custom:17.0.2'
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta5'
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta5'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}