plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.coraducci.ahcoso'
    compileSdk 34

    defaultConfig {
        applicationId "com.coraducci.ahcoso"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.work.runtime
    implementation libs.vision.common
    implementation libs.camera.lifecycle
    implementation libs.play.services.mlkit.subject.segmentation
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ML kit
    implementation libs.object.detection
    implementation libs.object.detection.custom
    implementation libs.image.labeling
    implementation libs.face.detection
    implementation libs.pose.detection
    implementation libs.pose.detection.accurate
    implementation libs.vision.common
    implementation libs.camera
    implementation libs.segmentation.selfie
    implementation libs.text.recognition
}